spring.application.name=GrabFreshFood
spring.jpa.show-sql=true
#pls rmb to change your user and password
spring.datasource.url=jdbc:mysql://localhost:3306/grabfreshfood?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true